# 數學的語言

## 證明的體系

* definition (定義)
    * 符號的意義，通常用來描述某種數學語法，像是 lim,∑,∫,...]
* axiom (公理)
    * 假定,公設 — 作為自明之理，在歐氏幾何原本中使用 postulate 也是這個意思。
* proposition (命題)
    * 一個等待證明的假設或算式，一但證明完畢就成為定理 (Theorem)
* corollary
    * a proposition inferred immediately from a proved proposition with little or no additional proof
* lemma (引理)
    * an auxiliary proposition used in the demonstration of another proposition
* theorem (定理)
    * a formula, proposition, or statement in mathematics or logic deduced or to be deduced from other formulas or propositions


## 標記符號念法

符號	| 念法
------|---------
$`\hat:a`$	| a hat
$`\tilde:a`$	| a tilde
$`\bar:a`$	| a bar
$`\dot:a`$	| a dot
f '	| f prime
$`a_k`$	| a sub k
$`a^k`$	| a sup k
$`a \over b`$	| a over b
⋆	| star
∧	| wedge
∨	| vee
∀	| forall
